-- Initial csv-text.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv-text
version:             0.1.2.0
synopsis:            Kinda just stuff involving CSVs in general, at this point.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ian Longshore
maintainer:          ilongsho@ITS.JNJ.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CSVText, CSVChunk
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, directory >=1.2.4, monad-parallel >= 0.7.2, mtl >= 2.2.1
  
  -- hs-source-dirs:      
  default-language:    Haskell2010
