-- Initial csv-text.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv-text
version:             0.1.1.0
synopsis:            Strictly parses an entire comma (or other delimeter) separated file.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ian Longshore
maintainer:          ilongsho@ITS.JNJ.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CSVText
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, text >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
